<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".FAQ">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequently_asked_questions"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/back"
        android:id="@+id/txt"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunitosansbold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_comprehensive_guide"
        android:textColor="@color/grey"
        android:layout_below="@+id/txt"
        android:id="@+id/txt2"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunitosansbold"
        android:textSize="12dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_below="@+id/txt2"/>




</RelativeLayout>