<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".SignupLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:src="@drawable/chart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitosansextrabold"
            android:textSize="20dp"
            android:layout_marginTop="90dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Log in"
            android:textColor="@color/blue"
            android:textAllCaps="false"
            android:elevation="0dp"
            android:shadowColor="@color/white"
            android:fontFamily="@font/nunitosanssemibold"
            android:textSize="15dp"
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_white"
            android:stateListAnimator="@null"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:elevation="0dp"
            android:shadowColor="@color/white"
            android:fontFamily="@font/nunitosanssemibold"
            android:textSize="15dp"
            android:id="@+id/signup"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue"
            android:stateListAnimator="@null"/>



    </LinearLayout>

</RelativeLayout>