<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_bg"
    android:padding="10dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close"
        android:id="@+id/close"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunitosansregular"
        android:gravity="center"
        android:text="File not Found!"
        android:textColor="#000000"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindly download the file first before sharing. Click the 'Download Report' button first"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunitosansbold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15dp"/>

</LinearLayout>