<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/faq_card"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Top row with Question + Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="ExtraText">

                <!-- FAQ Question -->
                <TextView
                    android:id="@+id/txt_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="What is OCAT?"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/nunitosansextrabold"
                    android:padding="4dp"/>

                <!-- Expand/Collapse Icon -->
                <ImageView
                    android:id="@+id/img_toggle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add"/>
            </LinearLayout>


            <!-- Hidden Answer -->
            <TextView
                android:id="@+id/txt_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OCAT is the Organisational Capacity Assessment Tool used to measure CSO resilience."
                android:textSize="12dp"
                android:textColor="@color/white"
                android:fontFamily="@font/nunitosansregular"
                android:padding="4dp"
                android:visibility="gone"/> <!-- Initially hidden -->

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>