<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@drawable/button_white"
        android:padding="10dp"
        android:id="@+id/module"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/holder"
            android:id="@+id/img"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Governance"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:id="@+id/txt"
            android:layout_toRightOf="@+id/img"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nunitosansbold"
            android:textColor="@color/blue"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/checkmark"
            android:src="@drawable/check"/>

    </RelativeLayout>

</LinearLayout>